# Production Environment Configuration
# Resort Management System

# Database Configuration
DATABASE_URL=postgresql://resort_user:CHANGE_THIS_PASSWORD@localhost:5432/resort_db

# JWT Configuration
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_AT_LEAST_32_CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False
ENVIRONMENT=production

# CORS Configuration
CORS_ORIGINS=https://teqmates.com,https://www.teqmates.com
TRUSTED_HOSTS=teqmates.com,www.teqmates.com,localhost,127.0.0.1

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,webp

# Email Configuration (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@teqmates.com
FROM_NAME=Teqmates Resort

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=3600
RATE_LIMIT_PER_MINUTE=60
ENABLE_HTTPS_REDIRECT=True

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/resort_app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# Resort Information
RESORT_NAME=Teqmates Resort
RESORT_EMAIL=info@teqmates.com
RESORT_PHONE=+1-234-567-8900
RESORT_ADDRESS=Your Resort Address, City, Country
RESORT_WEBSITE=https://www.teqmates.com

# Payment Gateway Configuration
# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Razorpay (Alternative)
RAZORPAY_KEY_ID=rzp_live_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

# External APIs
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GEMINI_API_KEY=your_gemini_api_key_for_ai_chatbot
WEATHER_API_KEY=your_weather_api_key

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/var/backups/resort

# Monitoring and Analytics
ENABLE_METRICS=True
SENTRY_DSN=your_sentry_dsn_for_error_tracking
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# CDN Configuration (if using)
CDN_URL=https://cdn.teqmates.com
STATIC_URL_PREFIX=/static

# Performance Configuration
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
WORKERS=4

# Feature Flags
ENABLE_REGISTRATION=True
ENABLE_SOCIAL_LOGIN=False
ENABLE_MULTI_LANGUAGE=True
ENABLE_NOTIFICATIONS=True
ENABLE_CHATBOT=True

# Notification Services
ENABLE_EMAIL_NOTIFICATIONS=True
ENABLE_SMS_NOTIFICATIONS=False
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890

# Social Media Integration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Image Processing
IMAGE_QUALITY=85
THUMBNAIL_SIZE=300x300
ENABLE_WEBP_CONVERSION=True

# API Rate Limiting
API_RATE_LIMIT=1000/hour
API_BURST_LIMIT=100

# Session Configuration
SESSION_COOKIE_NAME=resort_session
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Time Zone
TIMEZONE=UTC
DATE_FORMAT=%Y-%m-%d
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S

# Default Language
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,es,fr,de

# Business Configuration
DEFAULT_CURRENCY=USD
TAX_RATE=0.1
SERVICE_CHARGE_RATE=0.05
CANCELLATION_POLICY_HOURS=24
CHECK_IN_TIME=15:00
CHECK_OUT_TIME=11:00

# Health Check Configuration
HEALTH_CHECK_ENABLED=True
HEALTH_CHECK_PATH=/health

# Maintenance Mode
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=We are currently performing scheduled maintenance. Please check back soon.
