[Unit]
Description=Resort Management API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/teqmates.com/ResortApp
Environment=PATH="/var/www/teqmates.com/ResortApp/venv/bin"
ExecStart=/var/www/teqmates.com/ResortApp/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/teqmates.com/ResortApp/uploads
ReadWritePaths=/var/www/teqmates.com/ResortApp/logs

# Environment variables
EnvironmentFile=/var/www/teqmates.com/ResortApp/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=resort-api

[Install]
WantedBy=multi-user.target
